server {
    listen 80;
    server_name echo.velorus.ba;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name echo.velorus.ba;

    # SSL Config (Managed by Certbot originally)
    ssl_certificate /etc/letsencrypt/live/echo.velorus.ba/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/echo.velorus.ba/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Upload Size Limit
    client_max_body_size 100M;

    # Proxy to Gunicorn
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/www/server_global/echo_history.sock;
    }

    # Static Files (Optional but good for performance)
    location /static {
        alias /var/www/server_global/static;
        expires 30d;
    }
}
