Alias name: androiddebugkey
Creation date: Jan 9, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Fri Jan 09 02:57:46 CET 2026 until: Sun Jan 02 02:57:46 CET 2056
Certificate fingerprints:
	 SHA1: 28:A3:B6:50:D3:E6:19:CE:92:A0:86:F0:F5:E9:8A:19:56:D4:A6:4F
	 SHA256: D5:8D:5D:30:D7:5C:82:2F:97:AC:8E:BF:2C:C0:1E:4A:9C:C8:0B:30:7F:18:4C:19:18:78:43:B0:50:73:C8:24
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
